Import CSV and Clean

In [1]:
import pandas as pd
import matplotlib.pyplot as plot
import numpy as np

In [3]:
filepath='../Project-1/breweries_by_year.csv'
brew_years=pd.read_csv(filepath)
brew_years.head()

,STATE,1984,1985,1986,1987,1988,1989,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,NaN,NaN,NaN,NaN,NaN,*,*,3,4,...,20.0,23,25.0,25.0,28.0,35.0,36.0,45,51,59
1,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,...,7.0,9,15.0,23.0,25.0,30.0,37.0,52,55,66
2,AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*,...,5.0,7,13.0,18.0,23.0,29.0,34.0,44,53,58
3,AZ,NaN,NaN,NaN,NaN,*,6,8,8,7,...,37.0,45,55.0,59.0,77.0,91.0,110.0,130,146,157
4,CA,9,12,15,23,39,50,67,76,93,...,358.0,401,472.0,528.0,654.0,788.0,927.0,"1,106","1,236","1,370"

In [ ]:
x=brew_years['STATE']
y=

In [4]:
filepath2='../Project-1/breweries_us.csv'
us_brew=pd.read_csv(filepath2)
us_brew.head()

,brewery_name,type,address,website,state,state_breweries
0,Valley Brewing Co.,Brewpub,"PO Box 4653, Stockton, California, 95204",http://www.valleybrew.com/,california,284
1,Valley Brewing Co.,Brewpub,"157 Adams St., Stockton, California, 95204",http://www.valleybrew.com/,california,284
2,Valley Brewing Co,Microbrewery,"1950 W Freemont, Stockton, California, 95203",http://www.valleybrew.com/,california,284
3,Ukiah Brewing Company,Brewpub,"102 S. State St., Ukiah, California, 95482",http://www.ukiahbrewingco.com/,california,284
4,Tustin Brewing Co.,Brewpub,"13011 Newport Ave. #100, Tustin, California, 9...",http://www.tustinbrewery.com/,california,284